spring.application.name=SunbaseAssignmentBackend


spring.datasource.url = jdbc:mysql://localhost:3306/assignmentDb?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password =  root
spring.jpa.hibernate.ddl-auto = update